<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
      body,
      html {
        cursor: none;
        background-color: #040C26;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .div {
        height: 400px;
        width: 766px;
        border-radius: 18px;
        border: 2px solid #fff;
        overflow: auto;
        resize: both;
        padding: 10px;
      }
      .custom-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: rgb(200, 83, 255);
        border-radius: 50%;
        pointer-events: none;
        left: 50%;
        top: 50%;
      }
    </style>
  </head>
  <body style="background-color: #040C26">
    <div class="custom-cursor"></div>
    <div class="div">
      <div class="form-structor">
        <div class="signup">
          <h2 class="form-title" id="signup">Sign up</h2>
          <div class="form-holder">
            <input type="text" class="input" placeholder="Name" />
            <input type="email" class="input" placeholder="Email" />
            <input type="password" class="input" placeholder="Password" />
          </div>
          <button class="submit-btn">Sign up</button>
        </div>
        <div class="login slide-up">
          <div class="center">
            <h2 class="form-title" id="login">Log in</h2>
            <div class="form-holder">
              <input type="email" class="input" placeholder="Email" />
              <input type="password" class="input" placeholder="Password" />
            </div>
            <button class="submit-btn">Log in</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      // JavaScript to move the curƒsor
      document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
    <script src="scripts.js"></script>
  </body>
</html>
